* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body,
html {
  font-family: "Open Sans", sans-serif;
}

body .wrapper {
  max-width: 1200px;
}

h3 {
  font-size: 1.8rem;
  font-weight: bold;
}

img {
  width: 100%;
  height: auto;
}

/* Navigation starts here */

#navigation {
  background-color: #222;
  padding: 1rem;
  position: relative;
}

#navigation .wrapper {
  background-color: #c78c06;
}

#navigation img {
  width: 100px;
}

#navigation .list-item-container {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
}

#navigation .list-item {
  display: flex;
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
}

#navigation .list-item a {
  text-decoration: none;
  width: 100%;
  color: #c78c06;
  padding: 1em;
  background-color: #222;
  color: #c78c06;
}

#navigation .list-item a:hover {
  color: #222;
  background-color: #c78c06;
}

#navigation .list-item-container li:nth-child(1) a {
  color: rgb(34, 34, 34);
  background-color: #c78c06;
}

#navigation input {
  width: 100%;
  font-size: 1.3rem;
  padding: 0.5rem;
}

#navigation button {
  width: 4em;
}

#navigation form {
  display: flex;
}

#search {
  color: #c78c06;
  font-size: 35px;
}

#click {
  background-color: #222;
  border: solid 1px #c78c06;
}

@media screen and (min-width: 760px) {
  #navigation .wrapper {
    background-color: #222;
  }

  #navigation {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navigation nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
  }

  #navigation .list-item-container {
    width: 600px;
    flex-direction: row;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 1rem;
  }

  #navigation .list-item {
    font-size: 1rem;
  }

  nav ul li:first-child {
    background-color: #c78c06;
  }

  nav form {
    display: flex;
    align-items: stretch;
  }
}

/* Main Page */
main {
  background-image: url(../img/images/main-banner.jpg);
  background-repeat: no-repeat;
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: white;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-container {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 150%;
}

main p {
  margin-top: 1.7rem;
  margin-bottom: 1rem;
  line-height: 150%;
}

.connect-btn {
  display: flex;
  align-items: center;
  background-color: #c78c06;
  margin-top: 0.5rem;
  padding: 1rem;
  border: 0;
  font-size: 1.2rem;
}

.material-symbols-outlined {
  color: black;
  font-size: 50px;
  margin-left: 0.5;
}

@media screen and (min-width: 760px) {
  #main-container {
    width: 1200px;
    padding: 1rem;
  }

  #main-container h1 {
    width: 60%;
    line-height: 1.8;
  }

  #main-container p {
    line-height: 1.8;
  }
}

/* About Page */

#about-container {
  background-color: moccasin;
  margin: auto;
}

#about img {
  margin: 1em;
  height: auto;
  width: 100%;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 1.7rem;
  margin-bottom: 1.5rem;
}

#about p {
  line-height: 1.5;
}

@media screen and (min-width: 760px) {
  #about-container {
    display: flex;
    justify-content: center;
  }
  #about .wrapper {
    display: flex;
  }

  #about img {
    width: 50%;
  }

  #about-text {
    padding: 1rem;
    text-indent: 2px;
  }
}

/* Services Page */

#services {
  margin-bottom: 1rem;
  padding: 2rem;
}

#services img {
  height: auto;
  width: 100%;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

#services-container-col-2 {
  margin-bottom: 1rem;
}

.services {
  background-color: moccasin;
  padding-bottom: 0.8rem;
}

.services h3 {
  padding: 0.8rem;
}

.services p {
  padding: 0.8rem;
  padding-bottom: 0.8rem;
  line-height: 1.5;
}

.service-btn {
  display: flex;
  align-items: center;
  outline: none;
  border: none;
  background-color: #222;
  color: white;
  padding: 1rem;
  margin-left: 0.8rem;
  font-size: 1rem;
}

.service-btn .material-symbols-outlined {
  color: white;
}

@media screen and (min-width: 760px) {
  #services {
    display: flex;
    justify-content: center;
  }

  #services-container-col-2 {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  #services-container-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}

/* Vision Page */

#vision {
  background-size: 100% auto;
  background-image: url(../img/images/vision.jpg);
  color: white;
  background-repeat: no-repeat;
  padding: 2rem;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vision p {
  line-height: 1.5;
}

.vision-btn {
  margin-top: 1rem;
  background-color: #0e223b;
  padding: 1.5rem;
  font-size: 1rem;
  color: white;
  border: 1px solid #c78c06;
  display: flex;
  align-items: center;
}

.vision-btn .material-symbols-outlined {
  color: white;
}

/* Team page */

#our-team img {
  width: 100%;
  height: auto;
}

.our-team {
  background-color: moccasin;
  margin-bottom: 1rem;
}

.our-team hr {
  height: 0.1 rem;
  background-color: #c78c06;
  border: 1px solid black;
}

.our-team-text {
  padding: 1rem;
  font-weight: bold;
}

@media screen and (min-width: 760px) {
  #team {
    display: flex;
    justify-content: center;
  }

  .our-team {
    display: flex;
    margin: 0;
  }

  .our-team:nth-child(2) {
    flex-direction: row-reverse;
  }
}

/* Contact Page */

#contact form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact input {
  border: 1px black solid;
  width: 90%;
}

#contact textarea {
  resize: none;
  width: 90.5%;
  height: 150px;
}

#contact button {
  background-color: black;
  color: #c78c06;
  width: max-content;
  padding: 0.3rem;
  font-size: 25px;
}

#hours-of-operation h3 {
  padding-bottom: 1rem;
}

table {
  width: 100%;
  height: auto;
}

table,
th,
td {
  border: 1px solid black;
}

thead {
  background-color: moccasin;
  height: 1rem;
  border-color: black;
}

td,
th {
  padding: 1rem;
  border-color: black;
}

#location h3 {
  padding-bottom: 1rem;
}

iframe {
  height: 450px;
  width: 100%;
}

@media screen and (min-width: 760px) {
  #ending-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    gap: 1rem;
  }

  #ending-container section:first-child {
    order: 1;
  }

  #ending-container section:nth-child(3) {
    order: 2;
  }

  #ending-container section:nth-child(2) {
    order: 3;
    grid-column: 1 / 3;
  }
}

/* Footer page */

footer {
  color: #c78c06;
  padding: 2rem;
}

footer a:active,
a:link,
a:hover,
a:visited {
  color: #c78c06;
}
